# GarnetServer

./: GarnetServer.sln  LICENSE.txt  README.md  build.ps1  garnet.rar  push.ps1
.github/workflows/: docker-publish.yml
GarnetServer/: Dockerfile  GarnetServer.csproj  Program.cs  garnet.conf  garnet.service  start.bat  start.sh  win.service.bat
GarnetServer/Properties/: launchSettings.json
GarnetServer/conf/: garnet.conf
